is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Portfolio_1
build_property.RootNamespace = Portfolio_1
build_property.ProjectDir = C:\Users\micha\OneDrive\Documents\Coding Dojo\Notes\Razor_Fun\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\micha\OneDrive\Documents\Coding Dojo\Notes\Razor_Fun
build_property._RazorSourceGeneratorDebug = 

[C:/Users/micha/OneDrive/Documents/Coding Dojo/Notes/Razor_Fun/Views/Razor/RazorHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF6b3JcUmF6b3JIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
